{
  "name": "portfolio-fe",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://rio-raj-006.github.io/Portfolio-FE",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
